FROM node:20 AS build
WORKDIR /app
COPY package.json package-lock.json* pnpm-workspace.yaml* ./
RUN npm ci
COPY index.html ./
COPY vite.config.ts ./
COPY src ./src
COPY tailwind.config.* postcss.config.* ./
# Ensure no stray node_modules
RUN rm -rf src/node_modules backend/node_modules monitoring/node_modules 2>/dev/null || true
RUN npm run build

# Keep build stage output - volume mount will extract /app/dist
FROM node:20 AS output
WORKDIR /app
COPY --from=build /app/dist /app/dist
CMD ["sleep", "infinity"]
